{
  "name": "Activity Agent",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "forwardPorts": [8015],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"]
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "username": "vscode",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "remoteUser": "vscode",
  "containerUser": "vscode",

  "runArgs": [
    "--userns=keep-id",
    "--security-opt=label=disable",
    "-p", "8015:8015"
  ],

  "containerEnv": {
    "HOME": "/home/vscode",
    "PORT": "8015",
    "PYTHONPATH": "/workspace"
  },

  "postCreateCommand": "sh -lc 'pip install --upgrade pip; if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi'"
}
